/* General Styles */

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #202634;

  /* Navigation Bar */
  .navbar {
    background-color: #293042;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 2rem;
    width: 100%;
  }

  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .logo img {

    max-height: 4rem;
  }

  .nav-links {
    list-style: none;
    display: flex;
    padding: 30px;
    margin: 0;
  }

  .nav-links li {
    display: inline;
  }

  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    margin: 0rem 0.5rem;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 50px;
  }

  .nav-links a:hover {
    background-color: #00509e;
    /* Lighter blue for hover */
  }

  .nav-links a.active {
    background-color: #fff;
    color: #00509e;
    /* Lighter blue for active link */
    font-weight: bold;
  }

  /* Container for Sidebar and Gallery */
  .container {
    display: flex;
    /* Use flexbox to layout sidebar and gallery */
    flex-grow: 1;
    align-items: flex-start;
    height: 100%;
  }

  /* Sidebar */
  .sidebar {
    color: #ddd;
    margin: 20px;
    padding-right: 20px;
    overflow-y: auto;
  }

  .sidebar h2 {
    margin-top: 0;
  }

  /* Filter section */
  .filter-section {
    margin-bottom: 20px;
  }

  .filter-section label {
    display: block;
    margin-bottom: 5px;
  }

  .filter-section input[type="text"] {

    border-radius: 50px;
    padding: 0.5rem;
    margin-bottom: 1rem;
  }


  /* Gallery */
  .gallery {
    flex: 1;
    /* Allow gallery to take the remaining space */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* Adjusted for width */
    gap: 20px;
    padding: 20px;
    align-content: flex-start;
    overflow-y: auto;
  }

  .product-tile {
    color: white;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* Add shadow on hover */
    justify-content: space-between;
    overflow: hidden;
    border-radius: 0.3rem;
    transition: transform 0.5s, box-shadow 0.5s, border 0.5s;
    /* Transition effect for hover */
    aspect-ratio: 4 / 3;
    /* Enforce 4:3 aspect ratio */
  }

  .product-tile:hover {
    transform: scale(1.02);
    /* Scale up on hover for emphasis */
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.6);
    /* Add shadow on hover */
    border: 2px solid #00509e;
    border-radius: 0.5rem;
  }

  .product-tile h3 {
    padding: 20px 20px 20px 20px;
    font-size: 1.6rem;
    margin: 0;
    background: linear-gradient(0deg, rgb(0, 0, 0, 0) 0%, #171b25 80%);
  }

  /* Align attributes in a row at the bottom */
  .product-attributes {
    display: flex;
    justify-content: space-around;
    padding: 20px 10px 10px 10px;
    background: linear-gradient(180deg, rgb(0, 0, 0, 0) 0%, #171b25 100%);
  }

  .product-attributes p {
    margin: 0;
    font-size: 0.9rem;
  }

  /* Modal */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    color: white;
    background-color: #171b25;
    border-radius: 0.5rem;
    overflow: auto;
    min-width: 40%;
    max-width: 70%;

    min-height: 40%;
    max-height: 80%;
    aspect-ratio: 4 / 3;
    /* Enforce 4:3 aspect ratio */
    display: flex;
    flex-direction: column;
    /* Add shadow on hover */
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 50%;
    background-position: center center;
  }

  #modal-title::before {
    display: inline-block;
    content: '';
    height: 100%;
    vertical-align: bottom;
  }

  #modal-title {
    width: 100%;
    padding: 2rem;
    margin: 0;
    background: linear-gradient(180deg, rgb(0, 0, 0, 0) 0%, #171b25 80%);
    height: 100%;

  }

  .close {
    cursor: pointer;
    font-size: 20px;
    width: 100%;
    padding: 1rem 1rem 0 0;
    text-align: end;
    background: linear-gradient(4deg, rgb(0, 0, 0, 0) 50%, #171b25 100%);
  }

  #modal-summary {

    flex: 1;
    color: white;
    padding: 1rem 2rem;

  }

  .modal-body {
    flex: 1;
    display: flex;
    padding: 0;

  }

  .modal-left {
    flex: 1;
    padding: 0;
    display: flex;
    flex-direction: column;
  }


  #modal-attributes {
    display: flex;
    padding: 1rem;
    margin: 0;
    text-align: center;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
  }

  .modal-attributes p {
    padding: 0.5rem;
    margin: 0;
  }

  .icon-title {
    display: flex;
    align-items: center;
  }

  #tag-bar {
    display: flex;
    padding: 1.6rem;
    margin: 0;
    flex-direction: row;
  }

  #tag-header {
    display: flex;
    align-items: center;
  }

  #tag-content {
    font-weight: bold;
    font-style: italic;
    padding: 0rem 0.5rem;
    display: flex;
    justify-content: center;
    /* Align horizontal */
    align-items: center;
    /* Align vertical */
  }

  .ex-links {
    list-style: none;
    display: flex;
    padding: 0rem 2rem;
    margin: 0;
  }

  .ex-links li {
    display: inline;
  }

  .ex-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 2rem;
    border: 2px #f4f4f4 solid;
    display: flex;
    align-items: center;
  }

  .ex-links a:hover {
    background-color: #00509e;
    /* Lighter blue for hover */
  }

  .ex-links a.active {
    background-color: #fff;
    color: #00509e;
    /* Lighter blue for active link */
    font-weight: bold;
  }

  .ex-links a:active {
    background-color: #fff;
    color: #00509e;
    /* Lighter blue for active link */
    font-weight: bold;
  }

  /* Responsive Styles */
  @media (max-width: 768px) {

    /* Adjust sidebar width */
    .sidebar {
      width: 200px;
    }

    .nav-links {
      flex-direction: column;
      /* Stack nav links */
      width: 100%;
      /* Full width */
    }

    .nav-links li {
      width: 100%;
      /* Full width for each link */
    }

    .nav-links a {
      padding: 10px;
      /* Increase padding for easier clicking */
      text-align: center;
      /* Center text */
    }
  }

  @media (max-width: 480px) {
    .navbar {
      padding: 10px;
      /* Reduce padding */
    }

    .nav-links a {
      font-size: 0.9rem;
      /* Smaller font size */
    }

    .product-tile h3 {
      font-size: 1rem;
      /* Smaller title */
    }

    .product-attributes p {
      font-size: 0.8rem;
      /* Smaller attributes */
    }
  }